    upstream ldap-backend {
        server ldap.example.edu:636;
    }

    server {
        listen          				33350;
        proxy_pass              ldap-backend;
        proxy_ssl               on;
        proxy_ssl_verify        off;
        proxy_ssl_session_reuse off;
    }
