
location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
}

location =/robots.txt {
    try_files               $host/robots.txt @robotdefaulthttp;
    alias                   /var/www/html/;
}

location @robotdefaulthttp {
    return                  200 'User-agent: *\nDisallow: /';
}

add_header         Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
add_header         X-Content-Type-Options 'nosniff';
add_header         X-Frame-Options 'SAMEORIGIN';

location / {
    return 301 https://$server_name$request_uri;
}
