    access_log         /var/log/nginx/sakai_access.log.gz  main gzip=4;
    error_log          /var/log/nginx/sakai_error.log;

    location =/robots.txt {
        try_files               $host/robots.txt @robotsdefault;
        alias                   /var/www/html/;
    }

    location @robotsdefault {
        return                  200 'User-agent: *\nDisallow: /';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location ^~ /proxy/atd/ {
        proxy_pass              http://10.113.65.153:8888/;
        proxy_redirect          off;
    }

    location ^~ /proxy/umm/ {
        proxy_pass               http://origin.longsight.com/mathml/umm/;
        proxy_redirect          off;
    }

    location ^~ /proxy/spellcheck/ {
        proxy_pass              http://origin.longsight.com/spellcheck/;
        proxy_redirect          off;
    }

    location ^~ /proxy/wiris4/ {
        proxy_pass              http://origin.longsight.com/ckeditor_wiris4/;
        proxy_redirect          off;
        proxy_set_header        Host             $proxy_host;
    }

    location =/browserconfig.xml {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-120x120-precomposed.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-120x120.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-152x152-precomposed.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-152x152.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-76x76-precomposed.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-76x76.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon-precomposed.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/apple-touch-icon.png {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location ~ ^/lessonbuilder-tool/images/(reload|reload_h|help|help_h)\.gif$ {
        try_files       /transparent.gif /transparent.gif;
    }

    location ^~ /lessonbuilder-tool/css/images/ {
        try_files       /transparent.gif /transparent.gif;
    }

    location ^~ /library/editor/ckextraplugins/fontawesome/font-awesome/fonts/ {
        alias           /var/www/html/sakai-library/12/skin/morpheus-default/fonts/font-awesome/;
        expires         max;
        access_log      off;
    }

    location ^~ /profile2-tool/images/ {
        alias                   /var/www/html/sakai-library/profile2-tool/images/;
        expires                 max;
        access_log              off;
    }

    location =/profile2-tool/bundle/ProfileApplication_en.properties {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/sakai-roster2-tool/i18n/ui_en.properties {
        access_log      off;
        log_not_found   off;
        return 404;
    }

    location =/transparent.gif {
        alias           /var/www/html/images/transparent.gif;
        expires         max;
        access_log      off;
    }

