# Increase the default buffer because we have lots of memory and memory is faster than disk
client_body_buffer_size 128k;

# Allow large file uploads into Sakai especially
client_max_body_size 1000M;

# Need this because of number of servers we host
server_names_hash_max_size 2048;

log_format  sakaiid '$remote_addr [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$host" "$route_sakaiid_uri"';

log_format  sakaidebug '$remote_addr [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$cookie_SAKAIID - $route_sakaiid - $route_sakaiid_uri" "$upstream_addr:$upstream_response_time:$request_time" "$upstream_cookie_SAKAIID" ';

log_format sakai-postdata '$remote_addr [$time_local] "$request" $status $body_bytes_sent - $cookie_SAKAIID - $cookie_JSESSIONID - "$request_body" ';

# Limit requests by ip
limit_req_zone $binary_remote_addr zone=rsslimiter:10m rate=2r/m;
limit_req_zone $binary_remote_addr zone=ip-limiter:10m rate=2r/s;

# Caching
proxy_cache_path  /var/cache/nginx/rubrics-cache levels=1:2 keys_zone=rubrics-cache:8m max_size=100m inactive=10m;

#Turn off version info
server_tokens off;

# Do not fail over because of a simple 500 error
proxy_next_upstream off;

# Bandwidth is expensive!
brotli on;
brotli_comp_level 6;
brotli_static on;
brotli_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

# Here we parse the user cookie and try to send them to the correct load balancer
map $cookie_SAKAIID $route_sakaiid {
    ~.+\.(?P<route>\w+)$ $route;
}

map $cookie_JSESSIONID $route_jsessionid {
    ~.+\.(?P<route>\w+)$ $route;
}

map $request_uri $route_jsessionid_uri {
    ~JSESSIONID=.+\.(?P<route>\w+) $route;
}
