upstream sakai-prd-http-backend {
        server 10.0.0.0:8093 route=sakai01 slow_start=90s max_fails=0 weight=1000;
        server 10.0.0.1:8093 route=sakai02 slow_start=90s max_fails=0 weight=1000;

        sticky route $route_sakaiid $route_sakaiid_uri;
        keepalive 32;
}

server {
    listen              80;
    server_name         sakai.example.edu www.sakai.example.edu;
    include             /etc/nginx/snippets/letsencrypt.conf;
}

server {
    listen              443 ssl http2;
    server_name         sakai.example.edu;
    status_zone         sakai.example.edu;

    ssl_certificate     /etc/letsencrypt/live/sakai.example.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sakai.example.edu/privkey.pem;

    include             /etc/nginx/snippets/sakai-global.conf;

    source_charset     utf-8;
    charset            utf-8;
    charset_types      text/xml text/plain application/javascript application/rss+xml text/css;

    add_header         Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
    add_header         X-Content-Type-Options 'nosniff';
    add_header         X-Frame-Options 'SAMEORIGIN';
    proxy_hide_header  'X-Frame-Options';
    proxy_hide_header  'Strict-Transport-Security';

    location =/favicon.ico {
        root                    /var/www/html/sakai;
        access_log              off;
    }

    location =/library/editor/ckeditor.launch.js {
        alias                   /var/www/html/sakai-library/custom/sakai/ckeditor.launch.js;
        expires                 7d;
    }

    location ^~ /library/ {
        alias                   /var/www/html/sakai-library/20/;
        expires                 30d;
        access_log              off;
    }

    location ~ ^/[^/]*$ {
        if ($request_method ~ ^(HEAD|PROPFIND|OPTIONS)$) {
          rewrite                 ^/$     /dav/        last;
          gzip                  off;
        }
        if ($request_method = GET) {
          rewrite                 ^/$     /portal/        last;
        }

        proxy_read_timeout      240;
        proxy_pass              http://sakai-prd-http-backend;
        proxy_redirect          off;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location ^~ /dav/ {
        gzip                    off;
        proxy_pass              http://sakai-prd-http-backend;
        proxy_read_timeout      240;
        proxy_redirect          off;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location ^~ /maintenance/ {
        alias                   /var/www/html/maintenance/;
    }

    location / {
        #allow                  0.0.0.0/32;
        #deny                   all;
        #error_page             403 /maintenance/upgrade.html;
        #rewrite                ^  /maintenance/upgrade.html last;

        rewrite                 ^/$             /portal/    last;

        proxy_pass              http://sakai-prd-http-backend;
        proxy_read_timeout      180;
        proxy_redirect          off;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
    }
}
